gzip               on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;
gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/css
    text/plain;

proxy_cache_path    /var/tmp/cache levels=1:2 keys_zone=STATIC:10m inactive=24h;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /api {
        rewrite                 ^/api/(.*) /$1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass              http://localhost:5000;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        # Timeout and header settings for WebSocket
        proxy_read_timeout      3600;
        proxy_send_timeout      3600;
        # Turn off proxy buffering for WebSocket
        proxy_buffering         off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
